
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sharethemeal
spring.datasource.username=root
spring.datasource.password=SssAnmol@1211

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


server.port=8000

spring.main.allow-circular-references=true