/* body {
  background: linear-gradient(-100deg, rgb(0, 0, 0) 50%, rgb(29, 204, 29) 50%);
  height: 70vh;
  font-family: poppins;
} */
.aboutus {
  background: linear-gradient(
    -100deg,
    rgb(0, 0, 0) 50%,
    rgba(0, 39, 70) 50%
  );
  font-family: poppins;
}

.container1 {
  /* margin-top: 15%; */
  padding-top: 15%;
}

.img-text {
  width: 100%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 40% 5%;
  background: #262626;
  color: #fff;
  border-radius: 15px;
}

.img-text h2 {
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.img-text p {
  font-size: 14px;
}

.single-box {
  position: relative;
  margin-bottom: 30px;
}

.img-area {
  position: absolute;
  width: 140px;
  height: 150px;
  border: 5px solid #fff;
  overflow: hidden;
  top: 15px;
  left: 200px;
  border-radius: 50%;
}

.img-area img {
  width: 100%;
}

.carousel-indicators {
  left: 0;
  top: auto;
  bottom: -70px;
}

.carousel-indicators li {
  background: #000;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.carousel-indicators .active {
  background: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
}

.myimgpic {
  width: 150px;
  height: 100px;
}
